body {
    margin: 0;
    font-family: 'Handlee', cursive;
    font-size: 1.2em;
}

section {
    margin: 20px 0;
    padding: 10px 15px;
}

.section-title {
    font-size: 2em;
    color: #20bcd5;
    text-align: center;
    margin-bottom: 15px;
}

/* hero section */
.hero-section {
    max-width: 100%;
    height: 662px;
    margin: 0;
    background: url(../img/background.png) center center/cover no-repeat;
}

.hero-section .container {
    height: inherit;
}

.hero-section h1 {
    margin-top: 20%;
    color: #fff;
}

@media screen and (max-width: 459px) {
    .hero-section h1 {
        font-size: 2em;
        margin-top: 80%;
    }
}

.hero-section h4 {
    color: #fff;
}

.social-media-icons .fa {
    text-decoration: none;
    margin: 5px;
    padding: 20px;
    border-radius: 50%;
    font-size: 1.5em;
    color: white;
}

.fa:hover {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5); 
}

/* skills section */
.list-item {
    font-weight: bold;
}

progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #3fb6b2;
}
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}

/* projects section */
.card-title {
    text-align: center;
    font-weight: bold;
}

.btn {
    display: block;
    margin: 0 auto;
}

.card img {
    width: auto;
    height: 400px;
}

/* contact section */
.contact-form {
    text-align: center;
}

input, textarea {
    margin-bottom: 10px;
    padding: 10px;
    border:1px solid #cecece;
    background-color: #efefef;
    width: 70%;
    border-radius: 5px;
}

textarea {
    height: 100px;
}

.submit {
    background-color: #3fb6b2;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
}

.submit:hover {
    background-color: #43a09d;
}